{
    "name": "jaroslavtyc/doctrineum",
    "version": "1.0.0",
    "type": "library",
    "description": "Enumeration type for Doctrine",
    "license": "MIT",
    "require": {
        "php": ">=5.5",
        "doctrine/dbal": "2.4.*"
    },
    "autoload": {
        "psr-0": { "Doctrineum\\": "src/" }
    },
    "branch-alias": {
        "dev-master": "1.0.0-dev"
    }
}
